server.port = 8081
spring.datasource.url= jdbc:mysql://45.32.118.172:3306/web
spring.datasource.username = phamthainb
spring.datasource.password = phamthai@123Thai
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect